<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Test</title>
        <style type="text/css">
            html, body {
                margin: 0px;
                padding: 0px;
                height: 100%;
            }
            .container {
                position: absolute;
                top: 0px;
                left: 0px;
                right: 0px;
                bottom: 30px;
                width: 100%;
                background: #CCC;
                _height: expression(this.offsetParent.clientHeight - 30 + 'px');
            }
            .footer {
                position: absolute;
                bottom: 0px;
                height: 28px;
                background: #F00;
                left: 0px;
                right: 0px;
            }
        </style>
    </head>
    <body>
        <div class="container"><div class="inner">xxxx</div></div>
        <div class="footer">xxxx</div>
    </body>
</html>
